# Configuration file

general {
    # This will allow Environmental Tech to replace an out of date machine.cfg with new ones. Disable this if you have customized machine.cfg. [default: true]
    B:deletOldMachineConfig=true

    # Give a guide to player on first spawn? [default: true]
    B:giveGuideOnSpawn=true
}


