# Configuration file

baits {
    # The chance that an animal spawned from a bait will result in a child. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Bait Child Chance"=0.5

    # The chance (per second) that a chicken bait will result in a chicken spawn. [range: 0.002 ~ 1.0, default: 0.01]
    S:"Chicken Bait Chance"=0.01

    # The chance (per second) that a cow bait will result in a cow spawn. [range: 0.002 ~ 1.0, default: 0.01]
    S:"Cow Bait Chance"=0.01

    # The chance (per second) that an ocelot bait will result in an ocelot spawn. [range: 0.002 ~ 1.0, default: 0.01]
    S:"Ocelot Bait Chance"=0.01

    # The chance (per second) that a pig bait will result in a pig spawn. [range: 0.002 ~ 1.0, default: 0.01]
    S:"Pig Bait Chance"=0.01

    # The chance (per second) that a sheep bait will result in a sheep spawn. [range: 0.002 ~ 1.0, default: 0.01]
    S:"Sheep Bait Chance"=0.01

    # The chance (per second) that a squid bait will result in a squid spawn. [range: 0.002 ~ 1.0, default: 0.01]
    S:"Squid Bait Chance"=0.01

    # The chance (per second) that a wolf bait will result in a wolf spawn. [range: 0.002 ~ 1.0, default: 0.01]
    S:"Wolf Bait Chance"=0.01
}


blocks {
    # If set to false, the recipe for the Auto Compressed Hammer will be disabled (and it won't show up in JEI). [default: true]
    B:"Auto Compressed Hammer"=true

    # If set to false, the recipe for the Auto Compressor will be disabled (and it won't show up in JEI). [default: true]
    B:"Auto Compressor"=true

    # If set to false, the recipe for the Auto Hammer will be disabled (and it won't show up in JEI). [default: true]
    B:"Auto Hammer"=true

    # If set to false, the recipe for the Auto Heavy Sieve will be disabled (and it won't show up in JEI). [default: true]
    B:"Auto Heavy Sieve"=true

    # If set to false, the recipe for the Auto Sieve will be disabled (and it won't show up in JEI). [default: true]
    B:"Auto Sieve"=true

    # If set to false, the recipe for the Chicken Bait will be disabled (and it won't show up in JEI). [default: true]
    B:"Chicken Bait"=true

    # If set to false, the recipe for the Compressed Cobblestone will be disabled (and it won't show up in JEI). [default: false]
    B:"Compressed Cobblestone"=false

    # If set to false, the recipe for the Compressed Dirt will be disabled (and it won't show up in JEI). [default: false]
    B:"Compressed Dirt"=false

    # If set to false, the recipe for the Compressed Dust will be disabled (and it won't show up in JEI). [default: true]
    B:"Compressed Dust"=true

    # If set to false, the recipe for the Compressed Ender Gravel will be disabled (and it won't show up in JEI). [default: true]
    B:"Compressed Ender Gravel"=true

    # If set to false, the recipe for the Compressed Flint will be disabled (and it won't show up in JEI). [default: true]
    B:"Compressed Flint"=true

    # If set to false, the recipe for the Compressed Gravel will be disabled (and it won't show up in JEI). [default: false]
    B:"Compressed Gravel"=false

    # If set to false, the recipe for the Compressed Nether Gravel will be disabled (and it won't show up in JEI). [default: true]
    B:"Compressed Nether Gravel"=true

    # If set to false, the recipe for the Compressed Sand will be disabled (and it won't show up in JEI). [default: false]
    B:"Compressed Sand"=false

    # If set to false, the recipe for the Compressed Soul Sand will be disabled (and it won't show up in JEI). [default: true]
    B:"Compressed Soul Sand"=true

    # If set to false, the recipe for the Cow Bait will be disabled (and it won't show up in JEI). [default: true]
    B:"Cow Bait"=true

    # If set to false, the recipe for the Heavy Sieve will be disabled (and it won't show up in JEI). [default: true]
    B:"Heavy Sieve"=true

    # If set to false, the recipe for the Mana Sieve will be disabled (and it won't show up in JEI). [default: true]
    B:"Mana Sieve"=true

    # If set to false, the recipe for the Ocelot Bait will be disabled (and it won't show up in JEI). [default: true]
    B:"Ocelot Bait"=true

    # If set to false, the recipe for the Pig Bait will be disabled (and it won't show up in JEI). [default: true]
    B:"Pig Bait"=true

    # If set to false, the recipe for the Sheep Bait will be disabled (and it won't show up in JEI). [default: true]
    B:"Sheep Bait"=true

    # If set to false, the recipe for the Squid Bait will be disabled (and it won't show up in JEI). [default: false]
    B:"Squid Bait"=false

    # If set to false, the recipe for the Wolf Bait will be disabled (and it won't show up in JEI). [default: true]
    B:"Wolf Bait"=true

    # If set to false, the recipe for the Wooden Crucible will be disabled (and it won't show up in JEI). [default: true]
    B:"Wooden Crucible"=true
}


client {
    # If you're playing on a potato, setting this to true will disable particles from the Sieves and Auto Hammers from Ex Compressum. [default: false]
    B:"Disable Particles"=false

    # Set this to true if you're a modpack dev to see Ex Compressum registry warnings in chat. Errors will always display. [default: false]
    B:"Show Registry Warnings"=false

    # Set this to true to disable the loading of auto sieve skins from a remote server. [default: false]
    B:"Skip Auto Sieve Skins"=false
}


compat {

    botania {
        # If set to true, Botania's Orechid will not show up in the lexicon and will not be craftable. [default: false]
        B:"Disable Vanilla Orechid"=false

        # Setting this to false will disable the Evolved Orechid. [default: true]
        B:"Enable Evolved Orechid"=true

        # The ore generation delay for the Evolved Orechid in ticks. GoG Orechid is 2, vanilla Orechid is 100. [range: 1 ~ 1200, default: 2]
        I:"Evolved Orechid Delay"=2

        # The mana cost of the Evolved Orechid. GoG Orechid is 700, vanilla Orechid is 17500. [range: 0 ~ 175000, default: 700]
        I:"Evolved Orechid Mana Cost"=700

        # The mana cost of the Mana Sieve per Tick. [range: 1 ~ 10, default: 1]
        I:"Mana Sieve Mana Cost"=1
    }

    exnihiloomnia {
        # Sieve rewards in Omnia do not have a luck multiplier at the moment. For fortune to work in Auto Sieves, this default value is applied to *all* rewards when sifting. [range: 0.0 ~ 10.0, default: 0.1]
        S:"Sieve Luck Multiplier"=0.1
    }

    tconstruct {
        # If set to true, adding a double compressed diamond hammer will add the Smashing II modifier to a Tinkers Construct tool, which allows smashing of compressed blocks. [default: true]
        B:"Enable Smashing II Modifier"=true
    }

}


"compressed mobs" {
    # A list of entity names that can spawn as compressed entities. [default: [Zombie], [Creeper], [Skeleton], [Spider], [CaveSpider], [Silverfish], [Witch], [Enderman], [PigZombie], [Blaze], [Chicken], [Sheep], [Cow], [Pig], [Ghast]]
    S:"Allowed Mobs" <
        Zombie
        Creeper
        Skeleton
        Spider
        CaveSpider
        Silverfish
        Witch
        Enderman
        PigZombie
        Blaze
        Chicken
        Sheep
        Cow
        Pig
        Ghast
     >

    # The amount of mobs that will spawn upon death of a compressed mob. [range: 1 ~ 9, default: 9]
    I:"Decompression Size"=9

    # The chance for mobs to spawn as Compressed Mobs. Set to 0 to disable. [range: 0.0 ~ 1.0, default: 0.01]
    S:"Spawn Chance"=0.01
}


items {
    # If set to false, the recipe for the Bat Zapper will be disabled (and it won't show up in JEI). [default: true]
    B:"Bat Zapper"=true

    # If set to false, the recipe for the Chicken Stick will be disabled (and it won't show up in JEI). [default: true]
    B:"Chicken Stick"=true

    # If set to false, the recipe for the Compressed Crook will be disabled (and it won't show up in JEI). [default: true]
    B:"Compressed Crook"=true

    # If set to false, the recipe for the Compressed Diamond Hammer will be disabled (and it won't show up in JEI). [default: true]
    B:"Compressed Diamond Hammer"=true

    # If set to false, the recipe for the Compressed Gold Hammer will be disabled (and it won't show up in JEI). [default: true]
    B:"Compressed Gold Hammer"=true

    # If set to false, the recipe for the Compressed Iron Hammer will be disabled (and it won't show up in JEI). [default: true]
    B:"Compressed Iron Hammer"=true

    # If set to false, the recipe for the Compressed Stone Hammer will be disabled (and it won't show up in JEI). [default: true]
    B:"Compressed Stone Hammer"=true

    # If set to false, the recipe for the Compressed Wooden Hammer will be disabled (and it won't show up in JEI). [default: true]
    B:"Compressed Wooden Hammer"=true

    # If set to false, the recipe for the Ore Smasher will be disabled (and it won't show up in JEI). [default: true]
    B:"Ore Smasher"=true

    # If set to false, the recipe for the Uncompressed Coal will be disabled (and it won't show up in JEI). [default: true]
    B:"Uncompressed Coal"=true

    # If set to true, wood can be hammered into wood chippings, which can be composted into dirt. [default: true]
    B:"Wood Chippings"=true
}


processing {

    auto_hammer {
        # The energy cost of the auto hammer per tick. [range: 0 ~ 100000, default: 40]
        I:"Energy Cost"=40

        # The chance for the upgrade hammers in an auto hammer to lose durability (per operation) [range: 0.0 ~ 0.1, default: 0.5]
        S:"Hammer Decay Chance"=0.5

        # The speed at which the auto hammer will smash stuff. [range: 1.0E-4 ~ 0.1, default: 0.0075]
        S:Speed=0.0075
    }

    auto_compressed_hammer {
        # The energy cost of the auto compressed hammer per tick. [range: 0 ~ 100000, default: 120]
        I:"Energy Cost"=120

        # The speed at which the auto compressed hammer will smash stuff. [range: 1.0E-4 ~ 0.1, default: 0.00375]
        S:Speed=0.00375
    }

    auto_sieve {
        # The energy cost of the auto sieve per tick. [range: 0 ~ 100000, default: 40]
        I:"Energy Cost"=40

        # The speed at which the auto sieve will sift stuff. [range: 0.001 ~ 1.0, default: 0.0075]
        S:Speed=0.0075
    }

    auto_heavy_sieve {
        # The energy cost of the auto heavy sieve per tick. [range: 0 ~ 100000, default: 120]
        I:"Energy Cost"=120

        # The speed at which the auto heavy sieve will sift stuff. [range: 0.001 ~ 1.0, default: 0.00375]
        S:Speed=0.00375
    }

    auto_compressor {
        # The energy cost of the auto compressor per tick. [range: 0 ~ 100000, default: 5]
        I:"Energy Cost"=5

        # The speed at which the auto compressor will compress stuff. [range: 1.0E-4 ~ 1.0, default: 0.1]
        S:Speed=0.1
    }

    heavy_sieve {
        # Set this to true if you want to allow automation of the heavy sieve through fake players (i.e. Autonomous Activator) [default: false]
        B:"Allow Fake Players"=false
    }

    wooden_crucible {
        # The rate at which the wooden crucible extracts water. Measured in liquid per second. [range: 1 ~ 20, default: 8]
        I:Speed=8
    }

}


tools {

    chicken_stick {
        # If true, hitting a chicken with a stick will turn it into an Angry Chicken, which will drop a Chicken Stick when killed. [default: true]
        B:"Allow Creation"=true

        # The chance for the chicken stick to spawn a chicken. Set to 0 to disable. [range: 0.0 ~ 1.0, default: 0.008]
        S:"Chicken Spawn Chance"=0.008

        # Format: Username=ItemName, Username can be * to affect all users [default: ]
        S:"Custom Names" <
         >

        # The chance for the chicken stick to make sounds when breaking blocks. Set to 0 to disable. [range: 0.0 ~ 1.0, default: 0.2]
        S:"Sound Chance"=0.2

        # The sound names the chicken stick will randomly play. [default: [entity.chicken.ambient], [entity.chicken.hurt], [entity.chicken.egg], [entity.chicken.step]]
        S:"Sound List" <
            entity.chicken.ambient
            entity.chicken.hurt
            entity.chicken.egg
            entity.chicken.step
         >
    }

    compressed_crook {
        # The multiplier applied to the Compressed Crook's durability (based on the normal wooden crook) [range: 0.1 ~ 10.0, default: 2.0]
        S:"Durability Multiplier"=2.0

        # The multiplier applied to the Compressed Crook's speed (based on the normal wooden crook) [range: 0.1 ~ 10.0, default: 4.0]
        S:"Speed Multiplier"=4.0
    }

}


