# Configuration file

##########################################################################################################
# dimletconstruction
#--------------------------------------------------------------------------------------------------------#
# Dimlet construction related settings
##########################################################################################################

dimletconstruction {
    # Maximum RF storage that the dimlet workbench can hold
    I:dimletWorkbenchMaxRF=32000

    # RF that the dimlet workbench needs for extracting one dimlet
    I:dimletWorkbenchRFPerOperation=200

    # RF per tick that the the dimlet workbench can receive
    I:dimletWorkbenchRFPerTick=80

    # Amount of ticks needed to fully absorb a biome essence
    I:maxBiomeAbsorbtion=5000

    # Amount of blocks needed to fully absorb material essence
    I:maxBlockAbsorbtion=128

    # Amount of ticks needed to fully absorb a feature essence
    I:maxFeatureAbsorbtion=5000

    # Amount of liquid blocks needed to fully absorb liquid essence
    I:maxLiquidAbsorbtion=128

    # Amount of injections needed to get a fully absorbed mob essence
    I:maxMobInjections=10

    # Amount of ticks needed to fully absorb a terrain essence
    I:maxTerrainAbsorbtion=5000

    # Amount of ticks needed to absorb the correct time
    I:maxTimeAbsorbtion=10
}


##########################################################################################################
# dimlets
#--------------------------------------------------------------------------------------------------------#
# Dimlet related settings
##########################################################################################################

dimlets {
    # Rarity factor for level 0
    D:level0=500.0

    # Rarity factor for level 1
    D:level1=250.0

    # Rarity factor for level 2
    D:level2=150.0

    # Rarity factor for level 3
    D:level3=90.0

    # Rarity factor for level 4
    D:level4=40.0

    # Rarity factor for level 5
    D:level5=20.0

    # Rarity factor for level 6
    D:level6=1.0
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Dimension related settings
##########################################################################################################

general {
    # Behaviour when sleeping in an RFTools dimension: 0 = do nothing, 1 = explode, 2 = set spawn (not implemented yet)
    I:bedBehaviour=0

    # How much stronger mobs should be if spawned in a dimension with the brutal mobs dimlet
    D:brutalMobsFactor=5.0

    # If this is enabled then the dimension builder needs a correct owner before you can create dimensions with it
    B:dimensionBuilderNeedsOwner=false

    # If this is enabled the /rftdim safedel <id> command will also delete the DIM<id> folder. If false then this has to be done manually
    B:dimensionFolderIsDeletedWithSafeDel=true

    # RF per tick/per block for the dimension screen module
    I:dimensionRFPerTick=6

    # How much of the tick cost of the world is applied to the PFG cost, as a ratio from 0 to 1
    D:dynamicPhaseCostAmount=0.05000000074505806

    # If this is enabled then a dimension editor can delete a dimension that is owned by the same player as the dimension editor's player. This works by sending over a block of TNT
    B:editorCanDeleteDimensions=false

    # Enable the dimension builder recipe.
    B:enableDimensionBuilderRecipe=true

    # Enable dynamic scaling of the Phase Field Generator cost based on world tick cost
    B:enableDynamicPhaseCost=false

    # The chance that you get a dimlet parcel when killing an enderman. Set to 0 to disable
    D:endermanDimletPartDrop=0.019999999552965164

    # The maximum amount of dimensions per player. This requires that dimensions are build with an owned builder (dimensionBuilderNeedsOwner must be set). -1 means no maximum
    I:maxDimensionsPerPlayer=-1

    # The maximum amount of dimlet parts you get out of a dimlet parcel
    I:maxParcelContents=6

    # The minimum amount of dimlet parts you get out of a dimlet parcel
    I:minParcelContents=3

    # If this is enabled (non-craftable) owner dimlets are required to construct dimension tabs. This is useful on servers where you want to limit the amount of dimensions a player can make
    B:ownerDimletsNeeded=false

    # If this is enabled then regular players can delete their own dimensions using the /rftdim safedel <id> command
    B:playersCanDeleteDimensions=false

    # Randomize the seed when the dimension is created
    B:randomizeSeed=false

    # If this flag is true the player will respawn in the rftools dimension when he dies (unless power runs out)
    B:respawnRfToolsDimension=false

    # The RFTools dimension provider id (-1 means try to find one automatically)
    I:rftoolsProviderId=-1

    # Dimension to respawn in after you get kicked out of an RFTools dimension
    I:spawnDimension=0

    # How much stronger mobs should be if spawned in a dimension with the strong mobs dimlet
    D:strongMobsFactor=2.0

    # Set this to true if you want to make sure RFTools can only create void dimensions
    B:voidOnly=false
}


##########################################################################################################
# machines
#--------------------------------------------------------------------------------------------------------#
# Machine related settings
##########################################################################################################

machines {
    # Maximum RF storage that the dimension builder can hold
    I:dimensionBuilderMaxRF=10000000

    # RF per tick that the dimension builder can receive
    I:dimensionBuilderRFPerTick=50000

    # Maximum RF storage that the dimension editor can hold
    I:dimensionEditorMaxRF=5000000

    # RF per tick that the dimension editor can receive
    I:dimensionEditorRFPerTick=50000

    # Maximum RF storage that the dimlet workbench can hold
    I:dimletWorkbenchMaxRF=32000

    # RF that the dimlet workbench needs for extracting one dimlet
    I:dimletWorkbenchRFPerOperation=200

    # RF per tick that the the dimlet workbench can receive
    I:dimletWorkbenchRFPerTick=80

    # Maximum RF storage that the energy extractor can hold
    I:energyExtractorMaxRF=50000

    # RF per tick that the energy extractor can send
    I:energyExtractorRFPerTick=1000
}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Mob related settings
##########################################################################################################

mobs {
    I:default.chance=6
    I:default.maxentity=10
    I:default.maxgroup=3
    I:default.mingroup=1
    I:"minecraft:bat.chance"=10
    I:"minecraft:bat.maxentity"=20
    I:"minecraft:bat.maxgroup"=8
    I:"minecraft:bat.mingroup"=8
    I:"minecraft:blaze.chance"=20
    I:"minecraft:blaze.maxentity"=20
    I:"minecraft:blaze.maxgroup"=4
    I:"minecraft:blaze.mingroup"=2
    I:"minecraft:cave_spider.chance"=100
    I:"minecraft:cave_spider.maxentity"=60
    I:"minecraft:cave_spider.maxgroup"=8
    I:"minecraft:cave_spider.mingroup"=8
    I:"minecraft:chicken.chance"=10
    I:"minecraft:chicken.maxentity"=40
    I:"minecraft:chicken.maxgroup"=4
    I:"minecraft:chicken.mingroup"=3
    I:"minecraft:cow.chance"=10
    I:"minecraft:cow.maxentity"=40
    I:"minecraft:cow.maxgroup"=4
    I:"minecraft:cow.mingroup"=3
    I:"minecraft:creeper.chance"=100
    I:"minecraft:creeper.maxentity"=60
    I:"minecraft:creeper.maxgroup"=8
    I:"minecraft:creeper.mingroup"=8
    I:"minecraft:ender_dragon.chance"=4
    I:"minecraft:ender_dragon.maxentity"=4
    I:"minecraft:ender_dragon.maxgroup"=2
    I:"minecraft:ender_dragon.mingroup"=1
    I:"minecraft:enderman.chance"=20
    I:"minecraft:enderman.maxentity"=20
    I:"minecraft:enderman.maxgroup"=4
    I:"minecraft:enderman.mingroup"=2
    I:"minecraft:endermite.chance"=6
    I:"minecraft:endermite.maxentity"=10
    I:"minecraft:endermite.maxgroup"=4
    I:"minecraft:endermite.mingroup"=2
    I:"minecraft:ghast.chance"=20
    I:"minecraft:ghast.maxentity"=20
    I:"minecraft:ghast.maxgroup"=4
    I:"minecraft:ghast.mingroup"=2
    I:"minecraft:guardian.chance"=8
    I:"minecraft:guardian.maxentity"=7
    I:"minecraft:guardian.maxgroup"=3
    I:"minecraft:guardian.mingroup"=1
    I:"minecraft:magma_cube.chance"=50
    I:"minecraft:magma_cube.maxentity"=30
    I:"minecraft:magma_cube.maxgroup"=4
    I:"minecraft:magma_cube.mingroup"=2
    I:"minecraft:mooshroom.chance"=10
    I:"minecraft:mooshroom.maxentity"=40
    I:"minecraft:mooshroom.maxgroup"=4
    I:"minecraft:mooshroom.mingroup"=3
    I:"minecraft:ocelot.chance"=5
    I:"minecraft:ocelot.maxentity"=20
    I:"minecraft:ocelot.maxgroup"=3
    I:"minecraft:ocelot.mingroup"=2
    I:"minecraft:pig.chance"=10
    I:"minecraft:pig.maxentity"=40
    I:"minecraft:pig.maxgroup"=4
    I:"minecraft:pig.mingroup"=3
    I:"minecraft:rabbit.chance"=10
    I:"minecraft:rabbit.maxentity"=20
    I:"minecraft:rabbit.maxgroup"=4
    I:"minecraft:rabbit.mingroup"=3
    I:"minecraft:sheep.chance"=10
    I:"minecraft:sheep.maxentity"=40
    I:"minecraft:sheep.maxgroup"=4
    I:"minecraft:sheep.mingroup"=3
    I:"minecraft:silverfish.chance"=6
    I:"minecraft:silverfish.maxentity"=10
    I:"minecraft:silverfish.maxgroup"=4
    I:"minecraft:silverfish.mingroup"=2
    I:"minecraft:skeleton.chance"=100
    I:"minecraft:skeleton.maxentity"=60
    I:"minecraft:skeleton.maxgroup"=8
    I:"minecraft:skeleton.mingroup"=8
    I:"minecraft:slime.chance"=50
    I:"minecraft:slime.maxentity"=30
    I:"minecraft:slime.maxgroup"=4
    I:"minecraft:slime.mingroup"=2
    I:"minecraft:snowman.chance"=50
    I:"minecraft:snowman.maxentity"=30
    I:"minecraft:snowman.maxgroup"=4
    I:"minecraft:snowman.mingroup"=2
    I:"minecraft:spider.chance"=100
    I:"minecraft:spider.maxentity"=60
    I:"minecraft:spider.maxgroup"=8
    I:"minecraft:spider.mingroup"=8
    I:"minecraft:squid.chance"=10
    I:"minecraft:squid.maxentity"=40
    I:"minecraft:squid.maxgroup"=4
    I:"minecraft:squid.mingroup"=3
    I:"minecraft:villager.chance"=10
    I:"minecraft:villager.maxentity"=20
    I:"minecraft:villager.maxgroup"=4
    I:"minecraft:villager.mingroup"=3
    I:"minecraft:villager_golem.chance"=20
    I:"minecraft:villager_golem.maxentity"=6
    I:"minecraft:villager_golem.maxgroup"=2
    I:"minecraft:villager_golem.mingroup"=1
    I:"minecraft:witch.chance"=10
    I:"minecraft:witch.maxentity"=20
    I:"minecraft:witch.maxgroup"=1
    I:"minecraft:witch.mingroup"=1
    I:"minecraft:wither.chance"=5
    I:"minecraft:wither.maxentity"=5
    I:"minecraft:wither.maxgroup"=2
    I:"minecraft:wither.mingroup"=1
    I:"minecraft:wolf.chance"=10
    I:"minecraft:wolf.maxentity"=20
    I:"minecraft:wolf.maxgroup"=4
    I:"minecraft:wolf.mingroup"=3
    I:"minecraft:zombie.chance"=100
    I:"minecraft:zombie.maxentity"=60
    I:"minecraft:zombie.maxgroup"=8
    I:"minecraft:zombie.mingroup"=8
    I:"minecraft:zombie_pigman.chance"=20
    I:"minecraft:zombie_pigman.maxentity"=10
    I:"minecraft:zombie_pigman.maxgroup"=4
    I:"minecraft:zombie_pigman.mingroup"=2
}


##########################################################################################################
# power
#--------------------------------------------------------------------------------------------------------#
# Power related settings
##########################################################################################################

power {
    # If the dimension turns out to be more expensive after creation you get a factor of the actual cost extra to the RF/tick maintenance cost. If this is 0 there is no such cost. If this is 1 then you get the full cost
    D:afterCreationCostFactor=0.10000000149011612

    # Difficulty level for the dimension system. -1 means dimensions don't consume power. 0 means that you will not get killed but kicked out of the dimension when it runs out of power. 1 means certain death
    I:difficulty=1

    # The internal RF buffer for every dimension
    I:dimensionPower=40000000

    # The zero level at which power warning signs are starting to happen. This is only used for lighting level. No other debuffs occur at this level.
    I:dimensionPowerWarn0=6000000

    # The first level at which power warning signs are starting to happen
    I:dimensionPowerWarn1=4000000

    # The second level at which power warning signs are starting to become worse
    I:dimensionPowerWarn2=1000000

    # The third level at which power warning signs are starting to be very bad
    I:dimensionPowerWarn3=500000

    # The level at which the teleportation system will consider a destination to be dangerous
    I:dimensionPowerWarnTP=500000

    # If this flag is true RFTools will freeze all entities and machines in a dimension when the power runs out
    B:freezeUnpoweredDimension=true

    # Percentage to add or subtract to the maintenance cost of all dimlets (100 would double the cost, -100 would set the cost to almost zero (complete zero is not allowed))
    D:maintenanceCostPercentage=0.0

    # Bonus dimlets can never get the maintenance cost of a dimension below this percentage of the nominal cost without bonus dimlets
    I:minimumCostPercentage=10

    # RF per tick that the phased field generator item will consume
    I:phasedFieldConsumePerTick=100

    # If true you will get some debufs when the PFG is in use. If false there will be no debufs
    B:phasedFieldGeneratorDebuf=true

    # In this range the PFG will keep entities active (set to 0 to disable this feature)
    I:phasedFieldGeneratorRange=5

    # Maximum RF storage that the phased field generator item can hold
    I:phasedFieldMaxRF=1000000

    # RF per tick that the phased field generator item can receive
    I:phasedFieldRFPerTick=1000

    # If this flag is true all spawns will be disabled in an unpowered dimension
    B:preventSpawnUnpoweredDimension=true
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Worldgen related settings
##########################################################################################################

worldgen {
    # The height of the bedrock layer that is generated at the bottom of some world types. Set to 0 to disable this and get default bedrock generation
    I:bedrockLayer=1

    # Maximum height of the caverns. 0=64, 1=128, 2=196, 3=256
    I:cavernHeightLimit=1

    # The chance that you get a dimlet parcel in a dungeon chest
    I:dimletParcelRarity=2

    # The chance for a dungeon to spawn in a chunk. Higher numbers mean less chance (1 in 'dungeonChance' chance)
    I:dungeonChance=200

    # The maximum number of random dimlets that can be generated in rftools dungeons (set to 0 to disable this)
    I:enableDimletsInRFToolsDungeons=2

    # If true then item frames in rftools dungeons will contain dimlets. Otherwise they will contain dimlet parts
    B:enableDimletsInRFToolsFrames=true

    # Set this to true if you want terrains with dimlet 'normal' to generate like the overworld (i.e. amplified if the overworld is amplified)
    B:normalTerrainInheritsOverworld=false

    # Maximum y level for dimensional shard ores
    I:oreMaximumHeight=40

    # Maximum number of veins for dimensional shard ores
    I:oreMaximumVeinCount=3

    # Maximum vein size of dimensional shard ores
    I:oreMaximumVeinSize=8

    # Minimum y level for dimensional shard ores
    I:oreMinimumHeight=2

    # Minimum vein size of dimensional shard ores
    I:oreMinimumVeinSize=5

    # The chance that a non-stone block is selected for the main terrain
    D:randomBaseBlockChance=0.30000001192092896

    # The chance that a random biome controller is selected
    D:randomControllerChance=0.4000000059604645

    # The chance that an effect gets randomly selected in worldgen (poison, regeneration, ...)
    D:randomEffectChance=0.10000000149011612

    # The chance that extra specific mobs will spawn
    D:randomExtraMobsChance=0.4000000059604645

    # The chance that every specific feature gets randomly selected in worldgen (tendrils, caves, lakes, oregen, ...)
    D:randomFeatureChance=0.4000000059604645

    # The chance that random blocks are selected for landscape features (tendrils, canyons, ...)
    D:randomFeatureMaterialChance=0.4000000059604645

    # The chance that random fluid liquids are selected for lakes
    D:randomLakeFluidChance=0.20000000298023224

    # The chance that a non-water block is selected for oceans and seas
    D:randomOceanLiquidChance=0.20000000298023224

    # The chance that random fluid liquids are selected for liquid orbs
    D:randomOrbFluidChance=0.20000000298023224

    # The chance that random blocks are selected for extra oregen feature
    D:randomOregenMaterialChance=0.20000000298023224

    # The chance that special sky features are selected
    D:randomSpecialSkyChance=0.5

    # The chance that default time features are selected
    D:randomSpecialTimeChance=0.5

    # The chance that every specific structure gets randomly selected in worldgen (village, nether fortress, ...)
    D:randomStructureChance=0.20000000298023224

    # The chance that default weather features are selected
    D:randomWeatherChance=0.800000011920929

    # The chance for a volcano to spawn in a chunk (with the volcano feature dimlet). Higher numbers mean less chance (1 in 'volcanoChance' chance)
    I:volcanoChance=60
}


