# Configuration file

gravestone {
    B:check_updates=true
    B:enable_death_note=true
    B:enable_living_entity_graves=false
    B:only_owners_can_break=false
    B:remove_death_note=false
    B:render_skull=true
    S:replaceable_blocks <
        minecraft:tallgrass
        minecraft:water
        minecraft:lava
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:double_plant
        minecraft:sapling
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:torch
        minecraft:snow_layer
        minecraft:vine
        minecraft:deadbush
        minecraft:reeds
        minecraft:fire
     >
}


