# Configuration file

general {
    # Change amount of conveyors you get from the normal conveyor recipes. (Non-Vertical, not Upside-Down) [range: 1 ~ 64, default: 8]
    I:"Amount Normal Conveyor Recipes Give"=8
}


