# Configuration file

client {
    # If you feel the chickens may be dropping your FPS when in chicken pens, Cause of all that darn flapping try this. [default: true]
    B:"Render Chicken Flaps"=true
}


"drop rates" {
    # Configure the drop rate  %  of Eggs in the Nesting Pen.  [range: 0 ~ 100, default: 40]
    I:"Hatchery Egg Drop Rate"=40
}


mechanics {
    # Sets if players can throw eggs to hatch chickens. [default: true]
    B:"Can Throw Eggs"=true
}


"rooster spawn settings" {
    I:"Rooster Spawn Chance Probability"=10
    I:"Rooster Spawn Group Maximum Size"=2
    I:"Rooster Spawn Group Minimum Size"=1
}


"special ai" {
    # Replaces Default Mating, Gives an egg that must be hatched to get baby [default: true]
    B:"Breeding gives Eggs"=true
}


