# Configuration file

"heat cables" {
    B:"Heat Cable Effects"=true
}


misc {
    # If false, all heat cable overheating effects are replaced with burning (Default true)
    B:"Cable Overheat Effects"=true
    B:"Enable rain idol? (Default true)"=true
    B:"Enable rain idol? (default true)"=true
    B:"Use small text in the guide book? (Default true)"=true
}


optimization {
    # Should magic beams rotate? (Default true)
    B:"Rotate Beams"=true

    # Higher value means smoother gear rotation and less clipping, but more packets sent AKA lag. (Range 1-1000, Default 50)
    I:"Speed Tiers"=50
}


ores {
    B:"Generate Copper Ore?"=false
    B:"Generate Native Copper Ore?"=false
    B:"Generate Ruby Ore?"=true
    B:"Generate Tin Ore?"=false

    # Changing this value will cause retrogen. Leaving it blank disables retrogen. TURN THIS OFF WHEN YOU ARE DONE!
    S:"Retrogen Key"=
}


rotary {
    I:"Speed Tiers"=4
}


