# Configuration file

##########################################################################################################
# _features
#--------------------------------------------------------------------------------------------------------#
# Allows features to be completely disabled
##########################################################################################################

_features {
    # A charm which will spread agression to nearby mobs. [default: true]
    B:"Agression Charm"=true

    # A block for auto breeding [default: true]
    B:"Animal Feeder"=true

    # Undo slime chunks [default: true]
    B:"Anti Slime Block"=true

    # Material items used throughout DarkUtils [default: true]
    B:"Crafting Materials"=true

    # Colorful slime blocks! [default: true]
    B:"Dyed Slime Blocks"=true

    # Adds rings which can increase enchantment levels [default: true]
    B:"Enchanted Rings"=true

    # A hopper which can pick up blocks within range. [default: true]
    B:"Ender Hopper"=true

    # A block to redirect ender teleportation [default: true]
    B:"Ender Tether"=true

    # A safe TNT alternative [default: true]
    B:"Fake TNT"=true

    # Adds decorative chests! [default: true]
    B:"Fancy Chests"=true

    # Prevents 1-hit K.Os while in the inventory. [default: true]
    B:"Focus Sash"=true

    # A charm that allows the player to consume food instantaneously. [default: true]
    B:"Gluttony Charm"=true

    # A block that allows items through [default: true]
    B:"Item Grate"=true

    # Blocks for filtering mobs [default: true]
    B:"Mob Filters"=true

    # Strange potions with abnormal effects [default: true]
    B:"Mysterious Potion"=false

    # A charm to clean up useless items. [default: true]
    B:"Null Charm"=true

    # A charm to make traveling through portals faster [default: true]
    B:"Portal Charm"=true

    # A block for timing redstone [default: true]
    B:"Redstone Timer"=true

    # Gives sheep armor when they have wool [default: true]
    B:"Sheep Armor"=true

    # Adds shulker pearls and related content [default: true]
    B:"Shlker Pearls"=true

    # A charm to make sleeping faster [default: true]
    B:"Sleep Charm"=true

    # Blocks that can hide as other blocks [default: true]
    B:"Sneaky Blocks"=true

    # Trap blocks that have certain effects when stepped on [default: true]
    B:"Trap Blocks"=true

    # A block for detecting block updates [default: true]
    B:"Update Detector"=true

    # Adds several vanilla items and blocks to Forge's Ore Dictionary [default: true]
    B:"Vanilla Ore Dictionary"=true

    # A block that pushes entities around [default: true]
    B:"Vector Plate"=true
}


agression_charm {
    # Should the agression charm be craftable? [default: true]
    B:Craftable=true
}


animal_feeder {
    # Should the feeder be craftable? [default: true]
    B:Craftable=true
}


anti_slime_block {
    # Should the Anti Slime block be craftable? [default: true]
    B:Craftable=true
}


crafting_materials {
    # Should Dwingle Cream be craftable? [default: true]
    B:"Craft Dwindle Cream"=true

    # Should Unstable Enderpearls be craftable? [default: true]
    B:"Craft Unstable Enderpealr"=true

    # Should the Wither Dust be craftable from Wither Skulls? [default: true]
    B:"Craft Wither Dust"=true

    # The weighting for Wither Skeletons dropping Wither Dust [range: 0 ~ 256, default: 1]
    I:"Dust Drop Weight"=1

    # Should wither skeletons drop wither dust? [default: true]
    B:"WSkeleton Drop Dust"=true
}


dyed_slime_blocks {
    # Should the dyed slime block be craftable? [default: true]
    B:Craftable=true
}


enchanted_rings {
    # The weight of the rings in a loot chest [range: 1 ~ 1000, default: 1]
    I:DungeonWeight=1

    # Allow rings in the bauble slots? [default: true]
    B:RingBaubles=true

    # Allow rings to show up in nether bridge chests? [default: true]
    B:RingLoot=true

    # Should players be allowed to use multiple of the same rings? IE Baubles [default: true]
    B:RingStacking=true
}


ender_hopper {
    # Should the Ender Hopper be craftable? [default: true]
    B:Craftable=true

    # The detection range of the ender hopper. Distance in blocks outwards, starting at the hopper position, but not including it. A range of 4 does a 9x9x9 area around the hopper. [range: 0 ~ 32, default: 4]
    I:Range=4

    # Sneak clicking a hopper will render an outline of it's area of effect. This will render for all players. Allow this? [default: true]
    B:"Render Block Bounds"=true
}


ender_tether {
    # Should the Ender Tether catch players using ender teleportation? [default: true]
    B:"Affect Players"=true

    # Should the Ender Tether be craftable? [default: true]
    B:Craftable=true

    # The range of the effect given by the tether. Distance is measured in blocks. [range: 0.0 ~ 512.0, default: 32.0]
    S:"Tether Range"=32.0
}


fake_tnt {
    # Should fake TNT be craftable? [default: true]
    B:Craftable=true
}


fancy_chests {
    # Should the glacial chest be craftable?? [default: true]
    B:"Craft Glacial Chest"=true

    # Should the glass chest be craftable?? [default: true]
    B:"Craft Glass Chest"=true

    # Should the jungle chest be craftable?? [default: true]
    B:"Craft Jungle Chest"=true

    # Should the magic chest be craftable?? [default: true]
    B:"Craft Magic Chest"=true

    # Should the nether chest be craftable?? [default: true]
    B:"Craft Nether Chest"=true

    # Should the prismarine chest be craftable?? [default: true]
    B:"Craft Prismarine Chest"=true

    # Should the royal chest be craftable?? [default: true]
    B:"Craft Royal Chest"=true

    # Should the sandstone chest be craftable?? [default: true]
    B:"Craft Sandstone Chest"=true
}


focus_sash {
    # Should the focus sash be craftable? [default: true]
    B:Craftable=true
}


gluttony_charm {
    # Should the gluttony charm be craftable? [default: true]
    B:Craftable=true
}


item_grate {
    # Should the Item Grate be craftable? [default: true]
    B:Craftable=true
}


mob_filters {
    B:"Craft Animal Filter"=true
    B:"Craft Arthropod Filter"=true
    B:"Craft Baby Filter"=true

    # Should the inverted animal filter be craftable? [default: true]
    B:"Craft Inverted animal Filter"=true

    # Should the inverted arthropod filter be craftable? [default: true]
    B:"Craft Inverted arthropod Filter"=true

    # Should the inverted baby filter be craftable? [default: true]
    B:"Craft Inverted baby Filter"=true

    # Should the inverted boss filter be craftable? [default: true]
    B:"Craft Inverted boss Filter"=true

    # Should the inverted fireres filter be craftable? [default: true]
    B:"Craft Inverted fireres Filter"=true

    # Should the inverted monster filter be craftable? [default: true]
    B:"Craft Inverted monster Filter"=true

    # Should the inverted pet filter be craftable? [default: true]
    B:"Craft Inverted pet Filter"=true

    # Should the inverted player filter be craftable? [default: true]
    B:"Craft Inverted player Filter"=true

    # Should the inverted slime filter be craftable? [default: true]
    B:"Craft Inverted slime Filter"=true

    # Should the inverted undead filter be craftable? [default: true]
    B:"Craft Inverted undead Filter"=true

    # Should the inverted water filter be craftable? [default: true]
    B:"Craft Inverted water Filter"=true
    B:"Craft Monster Filter"=true
    B:"Craft Pet Filter"=true
    B:"Craft Player Filter"=true
    B:"Craft Slime Filter"=true
    B:"Craft Undead Filter"=true
    B:"Craft Water Filter"=true

    # Should the animal filter be craftable? [default: true]
    B:"Craft animal Filter"=true

    # Should the arthropod filter be craftable? [default: true]
    B:"Craft arthropod Filter"=true

    # Should the baby filter be craftable? [default: true]
    B:"Craft baby Filter"=true

    # Should the boss filter be craftable? [default: true]
    B:"Craft boss Filter"=true

    # Should the fireres filter be craftable? [default: true]
    B:"Craft fireres Filter"=true

    # Should the monster filter be craftable? [default: true]
    B:"Craft monster Filter"=true

    # Should the pet filter be craftable? [default: true]
    B:"Craft pet Filter"=true

    # Should the player filter be craftable? [default: true]
    B:"Craft player Filter"=true

    # Should the slime filter be craftable? [default: true]
    B:"Craft slime Filter"=true

    # Should the undead filter be craftable? [default: true]
    B:"Craft undead Filter"=true

    # Should the water filter be craftable? [default: true]
    B:"Craft water Filter"=true
}


mysterious_potion {
    B:"Dungeon Loot"=false
    I:"Dungeon Weight"=0
}


null_charm {
    # Should the null charm be craftable? [default: true]
    B:Craftable=true
}


portal_charm {
    # Should the portal charm be craftable? [default: true]
    B:Craftable=true
}


redstone_timer {
    # Should the timer be craftable? [default: true]
    B:Craftable=true
}


sheep_armor {
    # How many armor points should sheep have while they have wool? [range: 0.0 ~ 512.0, default: 1.0]
    S:"Armor Points"=1.0
}


shlker_pearls {
    # Can pearl blocks be crafted? [default: true]
    B:"Craft Blocks"=true

    # Can end rods be crafted? [default: true]
    B:"Craft End Rods"=true

    # Should pearls be harvestable from shulkers? [default: true]
    B:"Harvest Pearls"=true

    # The pearl harvest cooldown tile, in ticks [range: 0 ~ 2147483647, default: 6000]
    I:"Shulker Cooldown"=6000
}


sleep_charm {
    # Should the sleep charm be craftable? [default: true]
    B:Craftable=true
}


sneaky_blocks {
    # Should the sneaky block be craftable? [default: true]
    B:"Craft Sneaky Block"=true

    # Should the sneaky false block be craftable? [default: true]
    B:"Craft Sneaky False Block"=true

    # Should the sneaky lever be craftable? [default: true]
    B:"Craft Sneaky Lever"=true

    # Should the sneaky obsidian be craftable? [default: true]
    B:"Craft Sneaky Obsidian"=true

    # Should the sneaky pressure plate be craftable? [default: true]
    B:"Craft Sneaky Pressure Plate"=true

    # Should the sneaky torch be craftable? [default: true]
    B:"Craft Sneaky Torch"=true
}


trap_blocks {
    # Should the fire trap be craftable? [default: true]
    B:craftFire=true

    # Should the harming trap be craftable? [default: true]
    B:craftHarming=true

    # Should the poison trap be craftable? [default: true]
    B:craftPoison=true

    # Should the slowness trap be craftable? [default: true]
    B:craftSlowness=true

    # Should the weakness trap be craftable? [default: true]
    B:craftWeakness=true

    # Should the wither trap be craftable? [default: true]
    B:craftWither=true
}


update_detector {
    # Should the Update Detector be craftable? [default: true]
    B:Craftable=true
}


vanilla_ore_dictionary {
    # When enabled, DarkUtils will register vanilla's wooden fence gates with Forge's ore dictionary under the name fenceGateWood. Disabling this will prevent several recipes in DarkUtils from working. [default: true]
    B:oredictVanillaFenceGate=true

    # When enabled, DarkUtils will register vanilla's stone blocks with Forge's ore dictionary using the name stone. Disabling this will prevent several recipes in DarkUtils from working. [default: true]
    B:oredictVanillaStone=true
}


vector_plate {
    # Should fast vector plates be convertable to hyper vector plates? [default: true]
    B:"Convert Fast to Hyper"=true

    # Should hyper vector plates be convertable to normal vector plates? [default: true]
    B:"Convert Hyper to Fast"=true

    # Should normal vector plates be convertable to fast vector plates? [default: true]
    B:"Convert Normal to Fast"=true

    # Should the Vector Plate be craftable? [default: true]
    B:"Craft Vector Plate"=true

    # The amount of vector plates to give per recipe set [range: 1 ~ 64, default: 8]
    I:"Crafting Amount"=8

    # Speed modifier for the fast vector plate [range: 0.0 ~ 5.0, default: 0.3]
    S:"Fast Speed"=0.3

    # Speed modifier for the hyper vector plate [range: 0.0 ~ 5.0, default: 1.5]
    S:"Hyper Speed"=1.5

    # Speed modifier for the normal vector plate [range: 0.0 ~ 5.0, default: 0.06]
    S:"Normal Speed"=0.06

    # Should vector plates prevent item despawn? [default: true]
    B:"Prevent Item Despawn"=true

    # Should vector plates prevent items from being picked up, while they are being pushed? [default: true]
    B:"Prevent Item Pickup"=true
}


