# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# The maximum amount of chunks loaded by each player and the whole server are limited by the configuration in 'forgeChunkLoading.cfg'.
##########################################################################################################

general {
    # Can non admin players have there own chunkloaders. [default: false]
    B:"Client can have chunkloaders"=false

    # The time chunks keep loaded when the owner disconnecs from the server. [range: 0 ~ 8640000, default: 86400]
    I:"Load for seconds"=86400

    # The maximum amount of chunks a player can load. [range: 150 ~ 25000, default: 25]
    I:"Max chunks per player"=25

    # The time between the checks of each chunkloader. [range: 0 ~ 172800000, default: 1200]
    I:"Ticks between checks"=1200
}


