# Configuration file

culinarygen {
    # Energy buffer size for Culinary generator [range: 100000 ~ 10000000, default: 1000000]
    I:energybuffer=1000000

    # rf/t for Culinary generator [range: 16 ~ 400, default: 32]
    I:rft=32
}


endergen {
    # Energy buffer size for Ender generator [range: 100000 ~ 10000000, default: 1000000]
    I:energybuffer=1000000

    # rf/t for Ender generator [range: 16 ~ 400, default: 128]
    I:rft=128
}


furnacegen {
    # Energy buffer size for furnace generator [range: 100000 ~ 10000000, default: 1000000]
    I:energybuffer=1000000

    # rf/t for furnace generator [range: 16 ~ 400, default: 64]
    I:rft=64
}


general {
    # Enables/disables MK.III generators crafting recipes. [default: true]
    B:Allow_MKIII_Crafting=true

    # Enables/disables MK.II generators crafting recipes. [default: true]
    B:Allow_MKII_Crafting=true

    # Crafting item for MK.II generators. [default: minecraft:dragon_breath]
    S:T2CraftingItem=minecraft:dragon_breath

    # meta of the MK.II crafting item. [range: 0 ~ 2147483647, default: 0]
    I:T2CraftingMeta=0

    # Crafting item for MK.III generators. [default: minecraft:dragon_breath]
    S:T3CraftingItem=minecraft:dragon_breath

    # meta of the MK.III crafting item. [range: 0 ~ 2147483647, default: 0]
    I:T3CraftingMeta=0
}


lavagen {
    # Energy buffer size for lava generator [range: 100000 ~ 10000000, default: 1000000]
    I:energybuffer=1000000

    # Amount of mb the lava gen uses per operation [range: 10 ~ 1000, default: 100]
    I:mbuse=100

    # rf/t for lava generator [range: 16 ~ 400, default: 64]
    I:rft=64
}


netherstargen {
    # Energy buffer size for Nether Star generator [range: 100000 ~ 100000000, default: 4000000]
    I:energybuffer=4000000

    # rf/t for Nether Star generator [range: 16 ~ 64000, default: 2048]
    I:rft=2048
}


