# Configuration file

~CONFIG_VERSION: 1.10.2-2.4

general {
    # auto hide items in JEI? [default: true]
    B:autoHideInJEI=true

    # put here things that you don't want to hide in JEI.
    # only works if keepOneEntry is false. [default: [ore]]
    S:autoHideInJEIBlackList <
        ore
     >
    B:inputReplacement=false

    # keep only one entry per ore dict entry? [default: false]
    B:keepOneEntry=false

    # mods listed here will be blacklisted in keepOneEntry.
    # must be the exact modID. [default: ]
    S:keepOneEntryModBlackList <
     >

    # Enable this to keep track of all the kinds.
    # the output will be in logs folder. [default: false]
    B:kindDebugMode=false

    # This allows to the user register their own ore entries before the Unification happen.
    # this is mainly useful when the user is trying to unify things that aren't registered previously in the Ore Dictionary.
    # 
    # Format:
    # weirdStone+minecraft:stone#1
    # The example above will register Granite as weirdStone. [default: ]
    S:userRegisteredOreDictEntries <
     >
}


inputreplacement {
    # Enabling this will remove all non-standard items as input of the Furnace. [default: false]
    B:furnace=false

    # Enabling this will remove all non-standard items as input of IC2 Machine Recipes.
    # Note: this will only affect recipes that doesn't uses OreDictionary. [default: false]
    B:ic2=false

    # Enabling this will remove all non-standard items as input of Mekanism Machine Recipes. [default: false]
    B:mekanism=false
}


integrations {
    # AbyssalCraft Integration. [default: true]
    B:abyssalCraft=true

    # Advanced Rocketry Integration. [default: true]
    B:advancedRocketry=true

    # Applied Energistics 2 Integration. [default: true]
    B:appliedEnergistics2=true

    # Base Metals Integration. [default: true]
    B:baseMetals=true

    # Blood Magic Integration. [default: true]
    B:bloodMagic=true

    # Calculator Integration. [default: false]
    B:calculator=false

    # Embers Integration [default: true]
    B:embers=true

    # Ender IO Integration. [default: true]
    B:enderIO=true

    # Forestry Integration. [default: true]
    B:forestry=true

    # Foundry Integration. [default: true]
    B:foundry=true

    # Immersive Engineering Integration. [default: true]
    B:immersiveEngineering=true

    # Industrial Craft 2 Integration. [default: true]
    B:industrialCraft2=true

    # Mekanism Integration. [default: true]
    B:mekanism=true

    # Modular-Machines Integration. [default: true]
    B:modularMachines=true

    # Railcraft Integration. [default: true]
    B:railcraft=true

    # TechReborn Integration. [default: true]
    B:techReborn=true
    B:techy=true
}


modules {
    # Integration Module enabled?
    # if false all the Integrations will be disabled.
    #  [default: true]
    B:integration=true
}


resources {
    # what kind of child do you want to make a standard?
    #  [default: [ore], [dustTiny], [dustSmall], [chunk], [dust], [nugget], [ingot], [block], [plate], [gear], [rod]]
    S:childrenOfMetals <
        ore
        dustTiny
        chunk
        dust
        nugget
        ingot
        block
        plate
        gear
     >

    # Here you can put a list to custom unify them.
    # must be in this format "ResourceName:kind1|kind2|...". [default: [Obsidian:dustTiny|dust], [Stone:dust], [Obsidian:dust|dustSmall], [Coal:dust|dustSmall], [Sulfur:dust|dustSmall], [Salt:dust]]
    S:customUnifiedResources <
        Obsidian:dustTiny|dust
     >

    # enabling this allow you to specify the "owner" of each kind.
    # also will make "S:ownerOfEveryThing" be ignored. [default: false]
    B:enableSpecificKindSort=false

    # list of things to do unifying things.
    #  [default: [Iron], [Gold], [Copper], [Tin], [Silver], [Lead], [Nickel], [Platinum], [Zinc], [Aluminium], [Aluminum], [Alumina], [Chromium], [Chrome], [Uranium], [Iridium], [Osmium], [Bronze], [Steel], [Brass], [Invar], [Electrum], [Cupronickel], [Constantan]]
    S:metalsToUnify <
        Iron
        Gold
        Copper
        Tin
        Silver
        Lead
        Nickel
        Platinum
        Aluminum
        Aluminium
        Ardite
        Cobalt
        Osmium
        Mithril
        Zinc
        Invar
        Steel
        Bronze
        Electrum
        Brass
     >

    # all the entries will be sorted according to the modID list below
    # must be the exact modID.
    #  [default: [minecraft], [substratum], [ic2], [mekanism], [immersiveengineering], [techreborn]]
    S:ownerOfEveryThing <
        substratum
        minecraft
        ic2
        techreborn
     >

    # resources to be black-listed.
    # this exists to avoid duplicates.
    # this affect the API. [default: [Aluminum], [Alumina], [Chrome], [Constantan]]
    S:resourceBlackList <
        Aluminium
     >
}


vanillaintegrations {
    # Crafting Integration [default: true]
    B:craftingIntegration=true

    # Furnace Integration [default: true]
    B:furnaceIntegration=true
}


