# Configuration file

##########################################################################################################
# plugins
#--------------------------------------------------------------------------------------------------------#
# Disabling these plugins can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

plugins {
    # Compatibility plugin for IC2. Adds electrical engine and generator for power conversion.
    B:IC2=true

    # Adds bees, beekeeping and bee products. Affects world generation.
    B:forestry.apiculture=true

    # Adds additional tree species and products.
    B:forestry.arboriculture=true

    # Compatibility plugin for Biomes O Plenty. Enables farming BoP saplings.
    B:forestry.biomes.o.plenty=true

    # Compatibility plugin for BuildCraft 6.
    B:forestry.buildcraft.fuels=true

    # Compatibility plugin for BuildCraft 6.
    B:forestry.buildcraft.recipes=true

    # Compatibility plugin for BuildCraft 6.
    B:forestry.buildcraft.statements=true

    # Compatibility plugin for BuildCraft 6.
    B:forestry.buildcraft.transport=true

    # Compatibility plugin for Chisel. Adds worldgen blocks to Backpacks.
    B:forestry.chisel=true

    # Adds several RF engines.
    B:forestry.energy=true

    # Adds a wide variety of machines to craft, produce and process products.
    B:forestry.factory=true

    # Adds automatic farms and harvesters for a wide variety of products.
    B:forestry.farming=true

    # Adds food.
    B:forestry.food=true

    # for.plugin.greenhouse.description
    B:forestry.greenhouse=true

    # Butterflies. Shiny.
    B:forestry.lepidopterology=true

    # Adds Forestry's mail and trade system.
    B:forestry.mail=true

    # Compatibility plugin for Natura. Enables farming Natura saplings.
    B:forestry.natura=true

    # Adds backpacks and crates.
    B:forestry.storage=true
}


