# Configuration file

misc {
    # Enable version checker
    B:"Check for new versions"=true
}


power {
    # Allow machines to be powered with RF
    B:"Allow RF"=true

    # Allow machines to be powered with Tesla
    B:"Allow Tesla"=true

    # The Amount of RF to output from EU
    I:"EU - RF ratio"=4
}


