# Configuration file

##########################################################################################################
# providers
#--------------------------------------------------------------------------------------------------------#
# Provider configuration
##########################################################################################################

providers {
    # Providers that should be excluded [default: ]
    S:excludedProviders <
     >

    # Order in which providers should be used [default: [theoneprobe:default], [theoneprobe:debug], [theoneprobe:block], [mcjtylib:default], [endercrop]]
    S:sortedProviders <
        theoneprobe:default
        theoneprobe:debug
        theoneprobe:block
        mcjtylib:default
     >
}


##########################################################################################################
# theoneprobe
#--------------------------------------------------------------------------------------------------------#
# The One Probe configuration
##########################################################################################################

theoneprobe {
    # Color of the border of the box (0 to disable) [default: ff999999]
    S:boxBorderColor=ff999999

    # The distance to the bottom side of the screen. Use -1 if you don't want to set this [range: -1 ~ 10000, default: -1]
    I:boxBottomY=-1

    # Color of the box (0 to disable) [default: 55006699]
    S:boxFillColor=55006699

    # The distance to the left side of the screen. Use -1 if you don't want to set this [range: -1 ~ 10000, default: 5]
    I:boxLeftX=5

    # The distance to the right side of the screen. Use -1 if you don't want to set this [range: -1 ~ 10000, default: -1]
    I:boxRightX=-1

    # Thickness of the border of the box (0 to disable) [range: 0 ~ 20, default: 2]
    I:boxThickness=2

    # The distance to the top side of the screen. Use -1 if you don't want to set this [range: -1 ~ 10000, default: 5]
    I:boxTopY=5

    # If true the probe is needed to show the tooltip. If false the tooltip shows all the time [default: true]
    B:needsProbe=true

    # Distance at which the probe works [range: 0.1 ~ 200.0, default: 6.0]
    S:probeDistance=6.0

    # Format for displaying RF: 0 = full, 1 = compact, 2 = comma separated [range: 0 ~ 2, default: 1]
    I:rfFormat=1

    # Show chest contents (0 = not, 1 = always, 2 = sneak) [range: 0 ~ 2, default: 2]
    B:showChestContents=2

    # Show the growth level of crops (0 = not, 1 = always, 2 = sneak) [range: 0 ~ 2, default: 1]
    I:showCropPercentage=1

    # If true show debug info with creative probe [default: true]
    B:showDebugInfo=true

    # Show harvest level (0 = not, 1 = always, 2 = sneak) [range: 0 ~ 2, default: 1]
    B:showHarvestLevel=1

    # If true show liquid information when the probe hits liquid first [default: false]
    B:showLiquids=false

    # Show mob health (0 = not, 1 = always, 2 = sneak) [range: 0 ~ 2, default: 1]
    I:showMobHealth=1

    # Show mob potion effects (0 = not, 1 = always, 2 = sneak) [range: 0 ~ 2, default: 2]
    I:showMobPotionEffects=2

    # How to display RF: 0 = do not show, 1 = show in a bar, 2 = show as text [range: 0 ~ 2, default: 1]
    I:showRF=1

    # Show redstone (0 = not, 1 = always, 2 = sneak) [range: 0 ~ 2, default: 1]
    I:showRedstone=1

    # The amount of milliseconds to wait before updating probe information from the server [range: 10 ~ 100000, default: 200]
    I:timeout=200
}


