##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem:stackSize;outputItem:outputStackSize;energy"                      #
# InputItem (outputItem) format:                                                                 #
# "OreDict:forgeOreDictName" or "minecraft:item_name@meta" or "modID:item_name@meta"             #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing line/recipe                                                #
##################################################################################################
version=2.0
##################################################################################################
minecraft:skull@1; minecraft:nether_star; 250000000
minecraft:iron_ingot@*; ic2:misc_resource#iridium_ore; 9000000
minecraft:netherrack@*; minecraft:gunpowder*2; 70000
minecraft:sand@*; minecraft:gravel; 50000
minecraft:dirt@*; minecraft:clay; 50000
minecraft:coal@1; minecraft:coal@0; 60000
minecraft:glowstone_dust@*; advanced_solar_panels:crafting@1; 1000000
minecraft:glowstone@*; advanced_solar_panels:crafting@0; 9000000
minecraft:wool@4; minecraft:glowstone; 500000
minecraft:wool@11; minecraft:lapis_block; 500000
minecraft:wool@14; minecraft:redstone_block; 500000
minecraft:dye@4; OreDict:gemSapphire; 5000000
minecraft:redstone@*; OreDict:gemRuby; 5000000
minecraft:coal@0; ic2:crafting#industrial_diamond; 9000000
ic2:crafting#industrial_diamond; minecraft:diamond; 1000000
OreDict:dustTitanium; OreDict:dustChrome; 500000
OreDict:ingotTitanium; OreDict:ingotChrome; 500000
OreDict:gemNetherQuartz; OreDict:gemCertusQuartz; 500000
OreDict:ingotCopper; OreDict:ingotNickel; 300000
OreDict:ingotTin; OreDict:ingotSilver; 500000
OreDict:ingotSilver; OreDict:ingotGold; 500000
OreDict:ingotGold; OreDict:ingotPlatinum; 9000000
