# Configuration file

general {

    ##########################################################################################################
    # disable recipes
    #--------------------------------------------------------------------------------------------------------#
    # Set to true, to disable the Recipes
    ##########################################################################################################

    "disable recipes" {
        B:"Disable Bacon And Egg Recipe"=false
        B:"Disable Bacon Recipe"=false
        B:"Disable Bat Wing to Leather Recipe"=false
        B:"Disable Blaze Cream Recipe"=false
        B:"Disable Cactus Fruit Recipe"=false
        B:"Disable Carrot Pie Recipe"=false
        B:"Disable Carrot Seed Soup Recipe"=false
        B:"Disable Chocolate Bar Recipe"=false
        B:"Disable Compressed Flesh Recipe"=false
        B:"Disable Compressed Flesh to Leather Smelting Recipe"=false
        B:"Disable Cooked Bacon Smelting Recipe"=false
        B:"Disable Cooked Bat Wing Smelting Recipe"=false
        B:"Disable Cooked Horse Meat Smelting Recipe"=false
        B:"Disable Cooked Mushroom Smelting Recipe"=false
        B:"Disable Cooked Ocelot Meat Smelting Recipe"=false
        B:"Disable Cooked Squid Smelting Recipe"=false
        B:"Disable Cooked Wolf Meat Smelting Recipe"=false
        B:"Disable Dough Recipe"=false
        B:"Disable Fried Egg Smelting Recipe"=false
        B:"Disable Jelly Recipe"=false
        B:"Disable Melon Salad Recipe"=false
        B:"Disable Nether Wart Stew Recipe"=false
        B:"Disable Roasted Seed Recipe"=false
        B:"Disable Spider Soup Recipe"=false
    }

    ##########################################################################################################
    # disable mobdrops
    #--------------------------------------------------------------------------------------------------------#
    # Set to true, to disable the Mobdrops
    ##########################################################################################################

    "disable mobdrops" {
        B:"If set to true, bats are not allowed to drop Bat Wings"=false
        B:"If set to true, horses are not allowed to drop Horse Meat"=false
        B:"If set to true, ocelots are not allowed to drop Ocelot Meat"=false
        B:"If set to true, squids are not allowed to drop Squid Meat"=false
        B:"If set to true, wolves are not allowed to drop Wolf Meat"=false
    }

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Settings
    ##########################################################################################################

    general {
        B:"Enable Recipe for the Forbidden Fruit (8 Notch Apples + 1 Diamond Block)"=false
        B:"Enable Recipe for the Starving Fruit (8 Rotten Flesh + 1 Diamond Block)"=false
    }

}


